{
  "store.custom#about-us": {
      "blocks": [
          "flex-layout.row#about-us"
      ]
  },
  "flex-layout.row#about-us": {
      "children": [
          "image#about-us",
          "flex-layout.col#text-about-us"
      ]
  },
  "flex-layout.col#text-about-us": {
      "children": [
          "rich-text#about-title",
          "rich-text#about-history",
          "rich-text#about-content"
      ],
      "props": {
          "preventVerticalStretch": true
      }
  },
  "rich-text#about-title": {
      "props": {
      "text":
          "# About Minimum Theme"
      }
  },
  "rich-text#about-history": {
    "props": {
      "text":
        " ## Our history \n This store was created to be used on VTEX Training Week BRA. You can click [here](https://help.vtex.com/en/faq/what-is-vtex-io) to know more."
    }
  },
  "rich-text#about-content": {
    "props": {
      "text":
        " ### This is the _VTEX Minimum Theme_ \n You can use it to test blocks usage and build your first store from scratch."
    }
  },
  "image#about-us": {
      "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "maxHeight": "600px"
      }
  }
}