{
  "store.search": {
    "parent": {
      "header": "header-layout.desktop",
      "footer": "footer-layout.desktop"
    },
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [ 
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",      
      "flex-layout.row#custom-layout",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#custom-layout": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "auto",
      "colJustify": "around"
    },
    "children": [
      "filter-navigator.v3",
      "search-content"
    ]
  }
}